<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/bank_item_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bankLogo"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:src="@drawable/card_placeholder"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/bankName"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Bank Name"
            android:lines="1"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomArea"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

</LinearLayout>